local addonname, addon = ...
local childName = addon['childName']
local L = LibStub("AceLocale-3.0"):NewLocale(childName, "enUS", true)
if L then
	L['tooltip_main_string'] = "%s %s: %s [ %s ]"
	L['tooltip_id_string'] = "Id: %i"
	L['cmd_main_string'] = " %s: %s [ %s ]"
	L['cmd_header_string'] = "%s %s"
	L['pref_modul_toggle'] = function(namespace) return format("Enable/Disable %s",namespace) end
	L['pref_tooltip_toggle'] = function(namespace) return format("Enable/Disable Tooltip %s",namespace) end
	L['pref_modul_header'] = "Enable/Disable Moduls"
	L['pref_modul_desc'] = "Disabled moduls will not update stored data anymore!"
	L['pref_tooltip_header'] = "Enable/Disable Tooltip"
	L['pref_tooltip_desc'] = "Disabled moduls are not added to tooltip!"
	L['pref_itemid_header'] = "Show ItemID"
	L['pref_itemid_desc'] = "Show ItemID in tooltips"
	L['pref_maint_char_header'] = "Select character to modify"
	L['pref_maint_char_desc'] = "Select character to modify"
	L['pref_maint_char_del_header'] = "Delete"
	L['pref_maint_char_del_desc'] = "Delete selected Char"
	L['pref_maint_guild_header'] = "Select guild to modify"
	L['pref_maint_guild_desc'] = "Select guild to modify"
	L['pref_maint_guild_del_header'] = "Delete"
	L['pref_maint_guild_del_desc'] = "Delete selected Guild"
	L['pref_maint_names_del_header'] = "Clear Namecache"
	L['pref_maint_names_del_desc'] = "Deletes cached itemnames. They are required for itemsearch."
	L['pref_maint_icons_del_header'] = "Clear Iconcache"
	L['pref_maint_icons_del_desc'] = "Deletes cached icons. They are used for itemsearch/tooltip."
	L['pref_donthookCraftFrame_header'] = "Disable Enchanting Tooltip"
	L['pref_donthookCraftFrame_desc'] = "When your crafting tooltip for enchanting profession causes trouble please disable the workaround with this setting.Needs a reload of the UI."
	L['pref_crafttip_header'] = "Setting for Enchanting tooltip"
 	L['pref_crafttip_desc'] = "Replaces the standard tooltip so it works with zz_itemsdb."
	L['pref_crafttipscale_header'] = "Scale"
	L['pref_crafttipscale_desc'] = "Set the scale of the tooltip to your needs. Defaults to 0.9."
	L['Character'] = true
	L['Database'] = true
	L['Guild'] = true
end