## Interface: 20502
## Title: Sheep Monitor
## Notes: Provides various methods of notification to help you keep track of your flock.
## Title-zhTW: |cffFF7373[職業]|r 法師變羊監控
## Notes-zhTW: Sheep Monitor |n提供多種通知方法，幫忙監控你的控場。|n|cffffd200使用方法：|r從Esc>介面設定>插件>法師變羊監控，進行設定。
## DefaultState: disabled
## Author: funkjedi
## Version: 1.24a
## SavedVariables: SheepMonitorDatabase
## OptionalDeps: Ace3, LibAuras, LibAuraInfo-1.0

embeds.xml
localization\localization.enUS.lua
localization\localization.zhTW.lua
main.lua
auras.lua
timers.lua
integrations.lua
options.lua
