## Interface: 20502
## Title: Druid Bar Classic
## Notes: Shows mana in bear/cat form.
## Title-zhTW: |cffFF7373[職業]|r 德魯伊法力條
## Notes-zhTW: Druid Bar Classic |n顯示一個額外的法力條，在熊和貓形態時也能看到法力。|n|cffffd200使用方法：|r輸入 /dbar 進行設定。
## DefaultState: disabled
## Current Author: Tek (port to WoW Classic)
## Original Authors: SkaDemon (GUI: DiabloHu)
## SavedVariables: DruidBarKey
## Version: 0.7.11
## X-Curse-Project-ID: 334762
## X-WoWI-ID: 25036

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

DruidBar.xml
