## Interface: 20502
## Title: Advanced Interface Options
## Author: Stanzilla, Semlar
## Version: 1.6.0
## Notes: Restores access to removed interface options in Legion
## Title-zhTW: |cffFF9900[進階]|r 介面選項
## Notes-zhTW: Advanced Interface Options |n讓你可以使用軍臨天下所移除的遊戲介面選項。|n|cffffd200使用方法：|r從Esc>介面>插件>進階介面選項，進行設定。
## DefaultState: disabled
## X-Category: Interface Enhancements
## X-Website: https://www.curseforge.com/wow/addons/advancedinterfaceoptions
## X-Curse-Project-ID: 99982
## X-WoWI-ID: 25002
## X-Wago-ID: ZQ6aPNW7
## LoadOnDemand: 0
## SavedVariables: AdvancedInterfaceOptionsSaved

semlib\semlib.xml
cvars.lua
basicOptions.lua
browser.lua

tempfix.lua
