## Interface: 20501
## Title: Message Classifier
## Title-zhCN: 聊天消息分类去重
## Title-zhTW: |cffFF9999[聊天]|r 訊息分類
## Notes-zhTW: Message Classifier |n將聊天訊息內容依據副本、任務、玩家...等規則分類，並且去除重複的訊息、過濾掉廣告，尋找隊伍超方便!|n|cffffd200使用方法：|r點小地圖按鈕或聊天頻道按鈕打開訊息瀏覽器。|n從Esc>介面>插件>聊天-分類，進行設定。
## Notes: MessageClassifier
## Version: v0.4.2
## Author: SwimmingTiger (NGA: hu60)
## SavedVariables: MessageClassifierConfig
## X-Curse-Project-ID: 348875
## X-WoWI-ID: 25436

embeds.xml

locale\enUS.lua
locale\zhCN.lua
locale\zhTW.lua

Options.lua
MessageBrowser.lua
MessageClassifier.lua
