## Interface: 20501
#@non-debug@
## Title: Atlas |r|cFF0099FF[Classic WoW]|r
## Title-zhCN: Atlas |r|cFF0099FF[经典旧世]|r
## Notes: Classic WoW Instances' Maps
## Notes-zhCN: 经典旧世副本地图
## Title-zhTW: |cff4DFF4D[地圖]|r 副本地圖-經典版
## Notes-zhTW: Atlas |r|cFF0099FF[Classic WoW]|r |n經典版的副本地圖模組。
## DefaultState: disabled
#@end-non-debug@
## Version: v1.49.00
## Author: arith, Dynaletik, dubcat
## X-Date: 2021-05-20T15:17:09Z
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon at gmail dot com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

Locale\Locales.xml
Core.lua
Data.lua
ClassicData.lua
