## Interface: 20501
## Title: SilverDragon
## Notes: Remember where rares were
## Notes-zhCN: 记录稀有怪物位置。
## Title-zhTW: |cff4DFF4D[地圖]|r 稀有怪通知-主程式
## Notes-zhTW: SilverDragon |n怪獸與牠們的產地，記錄稀有怪的位置和時間，發現時會通知你。|n支援舊地圖的稀有怪!|n|cffffd200使用方法：|r點小地圖按鈕，或從Esc>介面>插件>稀有怪，進行設定。
## DefaultState: disabled
## Version: v20501.0
## Author: Kemayo
## eMail: kemayo at gmail dot com
## X-Category: Interface Enhancements
## X-Donate: PayPal:kemayo AT gmail DOT com
## X-Curse-Project-ID: 14647
## X-WoWI-ID: 6606
## OptionalDependencies: Ace3, LibSharedMedia-3.0, HandyNotes, _NPCScan.Overlay, LibSink-2.0, LibQTip-1.0, LibDBIcon-1.0, ChatThrottleLib, AceGUI-3.0-SharedMediaWidgets, HereBeDragons, LibTextDump-1.0, LibWindow-1.1
## SavedVariables: SilverDragon3DB,SilverDragon2DB
## LoadOnDemand: 0

## X-Embeds: Ace3, LibSink-2.0, LibSharedMedia-3.0, ChatThrottleLib, AceGUI-3.0-SharedMediaWidgets, HereBeDragons-2.0, LibTextDump-1.0

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

# the core
core.lua
slash.lua
config.lua

scan\targets.lua
scan\macro.lua

# optional bits
outputs\tooltip.lua
outputs\ldb.lua
outputs\announce.lua
outputs\sync.lua
outputs\marker.lua

targets\module.lua
targets\popup.lua
targets\config.lua
targets\looks\looks.xml

mobs.lua

# map plugins
integration\handynotes.lua

