## Interface: 20502
## Title: RangeDisplay Options
## Author: mitch0
## Version: v4.9.7
## Notes: Configuration options for RangeDisplay
## Title-zhTW: |cff4DD2FF[頭像]|r 顯示距離-設定選項
## Notes-zhTW: RangeDisplay Options |n顯示距離的設定選項。|n|cffffd200使用方法：|r從Esc>介面>插件>距離，鎖定/解鎖框架位置和進行設定。
## OptionalDeps: AceGUI-3.0-SharedMediaWidgets
## Dependencies: RangeDisplay
## LoadOnDemand: 1
## X-License: Public Domain
## X-RelSite-WoWI: 7297

#@no-lib-strip@
libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

localizations.lua
Options.lua
