## Interface: 20502
## Title: Battle Info
## Title-zhCN: BattleInfo 战场助手
## Notes: Enrich your battleground information. Feedback: farmer1992@gmail.com
## Notes-zhCN: 战场信息增强. 反馈: farmer1992@gmail.com
## Title-zhTW: |cffFF0000[PVP]|r 戰場資訊增強
## Notes-zhTW: BattleInfo |n提供更多實用的戰場資訊和功能。|n|cffffd200使用方法：|r從Esc>介面>插件>PvP戰場資訊，進行設定。
## DefaultState: disabled
## Author: Boshi Lian(farmer1992@gmail.com)
## Version: @project-version
## SavedVariablesPerCharacter: BatteInfoSettings, BatteInfoStat

locales.lua
event.lua
options.lua
utils.lua
quickjoin.lua
newbattle.lua
widgetbar.lua
auto.lua
map.lua
stat.lua
cli.lua
