## Interface: 20502
## Title: NugEnergy
## Notes: Energy monitor
## Title-zhTW: |cffFF7373[職業]|r 能量條增強
## Notes-zhTW: NugEnergy |n可以自訂位置和大小的能量條，方便在戰鬥中監控法力/能量變化。|n支援多種職業，也包含 5秒回魔規則的監控。|n|cffffd200使用方法：|r從Esc>介面設定>插件>能量條，解鎖移動和進行設定。
## DefaultState: disabled
## Author: d87
## SavedVariables: NugEnergyDB
## SavedVariablesPerCharacter: NugEnergyDB_Character
## Version: 9.0.9

## X-WoWI-ID: 9099
## X-Curse-Project-ID: 43975

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

NugEnergy.lua

Locales\zhTW.lua
Locales\zhCN.lua
