## Interface: 20502
## Version: 1.9
## Title: NameplateSCT
## Author: mpstark, Justwait
## SavedVariables: NameplateSCTDB
## Notes: Nameplate-based scrolling combat text.
## Title-zhTW: |cffFF2D2D[戰鬥]|r 血條浮動戰鬥文字
## Notes-zhTW: Nameplate Scrolling Combat Text |n讓打怪的傷害數字在血條周圍跳動，可以自訂字體、大小、顏色和動畫效果。|n|cffffd200使用方法：|r從Esc>介面>插件>戰鬥-浮動文字，進行設定。|n|cffFF2D2D特別注意：|r需要先顯示出怪的血條（按 V 或 Shitf+V）浮動戰鬥文字才會出現。
## OptionalDeps: Ace3, LibEasing

## X-Curse-Project-ID: 269544

embeds.xml
Locales\locale.xml
NameplateSCT.lua
