## Interface: 11403
## Author: Lag
## Version: v3.0.0-wrath-rainbowfix
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFF0099FF[Collections]|r
## Notes: AtlasLoot loot tables from Collections
## Title-zhCN: AtlasLoot经典版 |cFF0099FF[收藏品]|r
## Notes-zhCN: 收藏物品资料库。
## Title-zhTW: |cffB973FF[裝備]|r 副本戰利品查詢-收藏
## Notes-zhTW: AtlasLootClassic - Collections |n 收藏 物品資料庫。
## DefaultState: disabled
## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1

Locales\Locales.xml

data.lua
