## Interface: 20501
#@non-debug@
## Title: Atlas
## Title-zhCN: Atlas |cFF0099FF[主程序]|r
## Notes: Instance Map Browser
## Notes-zhCN: |cff00CC33副本地图浏览器|r
## Title-zhTW: |cff4DFF4D[地圖]|r 副本地圖-主程式
## Notes-zhTW: Atlas |n瀏覽觀看副本內的地圖。|n|cffffd200使用方法：點小地圖按鈕。
## DefaultState: disabled
#@end-non-debug@
## Author: arith, dubcat
## Version: v1.49.00
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibBabble-Boss-3.0, LibBabble-SubZone-3.0, LibBabble-Faction-3.0, LibDBIcon-1.0, LibDialog-1.0, LibUIDropDownMenu
## X-Category: Map
## X-Credits: Dan Gilbert, Lothaer, Dynaletik
## X-Date: 2021-05-20T15:03:14Z
## X-Donate: http://pledgie.com/campaigns/14729
## X-Email: atlas.addon at gmail dot com
## X-Feedback: http://www.atlasmod.com/phpBB3/
## X-License: GPLv2
## X-Localizations: enUS, deDE, esES, esMX, frFR, ruRU, zhTW, zhCN, ptBR, koKR
## X-Website: http://www.atlasmod.com
## SavedVariables: AtlasDB

Data\Constants.lua
Data\AreaIDs.lua
Libs\Libs.xml
Locale\Locales.xml

Core\FontsTemplates.xml
Core\Templates.lua
Core\Templates.xml
Core\IngameLocales.lua

# Core
Core\Atlas.lua
Core\AtlasFrame.lua
Core\Atlas.xml
Core\Config.lua

Data\Maps_Association.lua
Data\DropDownConfig.lua

# Integration functions
Integration\EJIntegration.lua
Integration\EJLoot.xml
Integration\WorldMap.lua
Integration\Achievements.lua
Integration\AtlasLootIntegration.lua
